# langchain4j-examples

bedrock-examples/: Makefile  README.md  pom.xml
bedrock-examples/src/main/java/dev/langchain4j/bedrockexamples/: AwsCredentialsPrinter.java  BedrockAnthropicChatModelExample.java
bedrock-examples/src/main/resources/aws/: credentials.sample
semanticweb-example/: pom.xml
semanticweb-example/src/main/java/: DbPediaSparqlAiExample.java  DbPediaSparqlExample.java
